apiVersion: v1
data:
  token: OGYyOTlhZGEtZTNkMS0xMTNlLWFkOTgtZWE2YzQ5NWE0MDYz
kind: Secret
metadata:
  creationTimestamp: "2022-11-17T06:30:08Z"
  labels:
    managed-by: consul-k8s
  name: eks1svr-consul-partitions-acl-token
  namespace: default
  resourceVersion: "3659729"
  uid: c53b69ea-f662-4800-b5d7-5ba496bcb801
type: Opaque
