apiVersion: v1
data:
  token: YWRkYTI2NTAtOGI5Yi1jZDc4LTU1MTYtNTlkYmYyNjlhNjAw
kind: Secret
metadata:
  creationTimestamp: "2022-11-17T06:42:33Z"
  labels:
    managed-by: consul-k8s
  name: gke2svr-consul-partitions-acl-token
  namespace: default
  resourceVersion: "10250570"
  uid: 1cba818a-98d0-420d-a3d9-babc6db69a8d
type: Opaque
